KERJAKAN SOAL BERIKUT

1. APA FUNGSI DARI MIGRATIONS, MODELS, CONTROLLER, VIEWS, ROUTES
2. TULISKAN KODE YANG BIASA DIKETIKAN PADA TERMINAL UNTUK PEMBUATAN CONTROLLER YANG SUDAH TERDAPAT FUNCTION YANG SIAP DIGUNAKAN
3. APA PERBEDAAN DARI MIGRATE DENGAN MIGRATE FRESH

RULES
=> SEMUA ANGGOTA HARUS CLONE DARI GITHUB INI AGAR SEMUANYA SAMA KARNA ADA BEBERAPA YANG DIPERBAIKI 🙏
=> CARA CLONE
    - COPY DARI LINK CLONE GITHUB
    - KETIK PADA TERMINAL YAKNI GIT CLONE "PASTEKAN LINK"
    - BUAT FILE .ENV, UNTUK KODENYA BISA MENGAMBIL DARI .ENV.EXAMPLE KEMUDIAN UNTUK NAMA DATABASE NYA dbo_kasir_re
    - BUAT DATABASE DI MYSQL DENGAN NAMA dbo_kasir_re
    - KEMUDIAN MIGRATE DENGAN CARA KETIK "PHP ARTISAN MIGRATE" PADA TERMINAL

=> BUAT HALAMAN PEMBELIAN YANG MIRIP DENGAN PENJUALAN
=> MIGRATIONS DARI TABLE PEMBELIAN DAN TABLE DETAIL PEMBELIAN SUDAH DIBUATKAN DAN TINGGAL DI MIGRATE FRESH
=> CARA PEMBUATAN KODE PEMBELIAN
    - BUKA MODELS PENJUALAN, DAN COPY FUNCTION CREATE CODE, KEMUDIAN SIMPAN KODE TERSEBUT PADA MODELS PEMBELIAN, GANTI PNJ PENJADI PMB, UNTUK DI PENJUALAN KITA MELIHAT KODE DARI KOLOM KODE_PENJUALAN, SEDANGKAN PADA PEMBELIAN MAKA MELIHAT DARI KOLOM KODE_PEMBELIAN, SESUAIKAN
    - PANGGIL FUNCTION TERSEBUT DI CONTROLLER PEMBELIAN SEPERTI CONTOH DI PENJUALAN CONTROLLER DI FUNCTION CREATE YAKNI "$kodePenjualan = Penjualan::createCode();" TAMBAHKAN JUGA "compact('kodePenjualan')" SETELAH PEMANGGILAN FILE, LEBIH JELASNYA LIHAT DI CONTROLLER PENJUALAN DI FUNCTION CREATE
    - PANGGIL KODE DI VIEW PADA INPUTAN KODE PEMBELIAN, CONTOHNYA ADA PADA FILE PENJUALAN/CREATE.BLADE.PHP PADA INPUTAN KODE PENJUALAN
    - SISANYA SAMA SEPERTI PENJUALAN
=> TABLE PEMBELIAN YAKNI : "ID, KODE_PEMBELIAN, ID_SUPPLIER, TOTAL_BAYAR (NULLABLE)"
=> TABLE DETAIL PEMBELIAN : "ID, KODE_PEMBELIAN, KODE_PRODUK, QTY, TOTAL"
